<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Website Beaxbatons</title>
        <link rel="stylesheet" type="text/css" href="cssbeaux.css">
    
    </head>

    <body>
        <header>
            <div class="logo1"><img src="logo.png"width="40px"height="50px"></div>
            <div class="name">
            <h1>Beauxbatons Academy of Magic</h1>
            </div>
        </header>
    
        <nav >
            
                
                <label>
                    <input type="checkbox">
                    <div class="toggle">
                        <span class="top_line common"></span>
                        <span class="middle_line common"></span>
                        <span class="bottom_line common"></span>
                    </div>
                <div class="slide">
                <h2>MENU</h2>
                <ul>
                <li><a href="news.html"style="color:#ffffff;">News</a></li>
                <li><a href="Website Beauxbatons.html"style="color:#ffffff;">Home</a></li>
                <li><a href="history.html"style="color:#ffffff;">History</a></li>
                <li><a href="grounds.html"style="color:#ffffff;">The Grounds</a></li>
                <li><a href="sorting.html"style="color:#ffffff;">Sortings</a></li>
                <li><a href="dorm.html"style="color:#ffffff;">Dormitories/Dortoir</a></li>
                <li><a href="curriculum.html"style="color:#ffffff;">Curriculum</a></li>
                <li><a href="requirements.html"style="color:#ffffff;">School Requirements</a></li>
                <li><a href="class.html"style="color:#ffffff;">Core Classes</a></li>
                <li><a href="staff.html"style="color:#ffffff;">Directuer and Staff</a></li> 
                
                </ul>
                </div>
                </label>
        </nav>
        <main>
            <section>
            
                <article class="sorting">
                    <p class="intro">Beauxbatons Students are sorted into houses. The three houses are: Bellefeuille, Pappilonlisse and Ombrelune. In order to get sorted, you have to shoot an arrow with your name engraved in it across the room. After a few seconds it will burst into your house color. </p>
                    <center><h7>Sortings</h7></center>
                    <center>
                <ul>
                    <div class="b">
                    <li><a href="#bellefeuille"><img src="bellefeuile.png" width="200px"height="200px"></a></li>
                    <figcaption>Bellefeuille</figcaption>
                    </div>
                    <div class="b">
                        <li><a href="#pappilonlisse"><img src="papilonlisse.png" width="200px"height="200px"></a></li>
                        <figcaption>Pappilonlisse</figcaption>
                    </div>
                    <div class="b">
                        <li><a href="#ombrelune"><img src="ombrelune.png" width="200px"height="200px"></a></li>
                        <figcaption>Ombre Lune</figcaption>
                    </div>
                </ul>
            </center>
            </article>
            </section>
            <article class="bellefeuille" id="bellefeuille">
                <center><h15>Bellefeuille</h15></center>
                <img class="picbellefeuille" src="bellefeuille1.jpg" width="300px"height="300px">
                <p class="c">The Bellefeuille students are known for bravery, sensitivity, loyalty, and their love of nature. You could say this is a mix between Gryffindor and Huffelpuff. These students are caring and sensitive to people's needs around them.Those of Bellefeuille usually find physical activities more enjoyable than those that require logical thinking, and are often skilled with their hands, knowing how to craft different things. m. They are hard and efficient workers and are characteristically book smart. The students sorted into this house think the necessities of life are what is important they prize family and friends above all else. Bellefeuille students often feel a strong connection with nature. The house color is green. The logo is five leaves.</p>
            </article>
            <article class="pappilonlisse" id="pappilonlisse">
                <center><h16>Pappilonlisse</h16></center>
                <p class="d">The Pappilonlisse students are known for kindness, artistic ability, maturity and idealistically. Pappilonlisse students are a mix between Huffelpuff and Ravenclaw. Students that are sorted into this house are naturally gifted in the arts, they are thoughtful of all others around them as well as kind and gentle.Students selected in this house are prized for their sophistication and surprising maturity at all ages, they prize beauty of the mind and beauty of appearance above many other characteristics and are always striving to improve aesthetic qualities of life. Papillonlisse students are often very emotional, bring strong feelings and strong dedication into their work. The house colour is purple and the house is symbolized by a butterfly alighting on a leaf. </p>
                <img class="picpappilonlisse" src="picpappilonlisse.jpg"width="300px"height="300px">
            </article>
            <article class="ombrelune" id="ombrelune">
                <center><h17>Ombre Lune</h17></center>
                <img class="picombrelune" src="picombrelune.jpg"width="300px"height="300px">
                <p class="c">The Ombrelune students are well known for cunning, logic, ambition, and curiosity. You could say they're a mix between Ravenclaw and Slytherin. They are very cool and calculating students who are very adverse to irrationality and prize people for making well thought-out and logical decisions. They are very smart, logical and structured. They are very curious interested in the world and the intricate way it works in. Ombrelune students often strive for power and perfection more than anything else.The house color is dark blue and it is symbolized by a moon.</p>
            </article>
            <article class="dormbutton">
                <center><a href="dorm.html"><button class="dorm">Dormitories/Dortoir</button></a></center>
            </article>
        </main>
        <footer>
            <center><p>&copy; 1290-2024 Beauxbatons Academy of Magic</p></center>
        </footer>
</html>